[pytest]
markers = 
    integration: marks tests as integration tests, so probably slow (deselect with '-m "not integration"'),
    local_integration: marks tests as local integration tests, so probably faster (deselect with '-m "not local_integration"'),
    non_regression: marks tests as non regression, to easily identify non regression tests (deselect with '-m "not non_regression"'),
    unit: local tests not calling ffmpeg or any external binaries, that are fast and can be run in parallel (deselect with '-m "not unit"'),
    

; Addopts
addopts =
    # show summary of all tests that did not pass
    -rEfX
    # Make tracebacks shorter
    --tb=native
    # capture only Python print and C++ py::print, but not C output (low-level Python errors)
    --capture=sys
    # don't suppress warnings, but don't shove them all to the end either
    -p no:warnings
    # Use custom pytest shard located in test/pytest_shard_custom.py instead
    -p no:pytest-shard
    # don't rewrite assertions (usually not a problem in CI due to differences in imports, see #95844)
    --assert=plain
testpaths =
    test

xfail_strict = True

