video_types
===========

.. py:module:: video_types


Classes
-------

.. autoapisummary::

   video_types.VideoType


Module Contents
---------------


.. py:class:: VideoType

   Bases: :py:obj:`enum.Enum`

   Generic enumeration.

   Derive from this class to define new enumerations.


   .. rubric:: Overview

   .. list-table:: Attributes
      :header-rows: 0
      :widths: auto
      :class: summarytable

      * - :py:obj:`COMPROOT <video_types.VideoType.COMPROOT>`
        - \-
      * - :py:obj:`COMPCHILD <video_types.VideoType.COMPCHILD>`
        - \-
      * - :py:obj:`IMPORTED <video_types.VideoType.IMPORTED>`
        - \-
      * - :py:obj:`RAWTEXT <video_types.VideoType.RAWTEXT>`
        - \-
      * - :py:obj:`TRANSITION <video_types.VideoType.TRANSITION>`
        - \-
      * - :py:obj:`PRMPTBASD <video_types.VideoType.PRMPTBASD>`
        - \-



   .. rubric:: Members

   .. py:attribute:: COMPROOT
      :value: 0


   .. py:attribute:: COMPCHILD
      :value: 1


   .. py:attribute:: IMPORTED
      :value: 2


   .. py:attribute:: RAWTEXT
      :value: 3


   .. py:attribute:: TRANSITION
      :value: 4


   .. py:attribute:: PRMPTBASD
      :value: 5



